\relax 
\citation{Raj2012,Pandya2017,Pandya2019,Henderson2019,Mezias2020}
\citation{Henderson2019}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\citation{Henderson2019}
\bibstyle{plain}
\bibdata{~/Dropbox/Cornblath_Bassett_Projects/library.bib}
\bibcite{Henderson2019}{{1}{}{{}}{{}}}
\bibcite{Mezias2020}{{2}{}{{}}{{}}}
\bibcite{Pandya2019}{{3}{}{{}}{{}}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\bibcite{Pandya2017}{{4}{}{{}}{{}}}
\bibcite{Raj2012}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
